<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
  * {
    margin: 0 auto;
    text-align: center;
  }

  #admin-member-container{
    border : 1px solid #333;
    width: 80%;
    margin-top: 3%;
    margin-bottom: 50px;
    padding-bottom: 20px;

  }

  h4 {
    margin-top: 50px;
    font-size: 24px;
  }
  input{
    text-align: left;
    padding: 5px 20px;
    margin-top: 3px;
    font-size: 18px;
  }


  .user-grade{
    margin-top: 20px;
  }

  .user-grade select{
    padding: 10px;
  }

  .modifyBtn{
    padding: 5px 20px;
    background-color: #fff;
    margin: 20px 0;
    cursor: pointer;
    transition: .3s;
  }

  .modifyBtn:hover{
    background-color: #333;
    color: #fff;
  }

  .modify-box{
    width: 300px;
  }

  .modify-box label{
    margin-top: 15px;
    display: block;
  }
</style>

{% block body %}
<div id="admin-member-container">
<h4>유저정보수정</h4>
<div>
  <input type="hidden" name="page" value="{{page}}">
  <div class="modify-box">
  <div><label>유저 번호 </label><input name="u_no" value="{{user.u_no}}" readonly></div>
  <div><label>유저 아이디 </label><input name="u_id" value="{{user.u_id}}" readonly></div>
  <div><label>유저 이름 </label><input name="u_name" value="{{user.u_name}}"></div>
  <div><label>유저 전화번호 </label><input name="u_tel" value="{{user.u_tel}}"></div>
  <div><label>유저 이메일 </label><input name="u_email" value="{{user.u_email}}" readonly></div>
</div>
  <div class="user-grade">
  <p><label>유저 등급 </label>
    <select name="u_grade">
      <option>일반회원</option>
      <option>관리자</option>
    </select></p>
  </div>
  <p><button class="modifyBtn">수정</button></p>
</div>
</div>
{% endblock %}
{% block script %}
<script>
  const modifyBtn = document.querySelector('.modifyBtn');
  modifyBtn.addEventListener('click', async () => {
    const u_no = document.querySelector('input[name="u_no"]').value;
    const u_name = document.querySelector('input[name="u_name"]').value;
    const u_tel = document.querySelector('input[name="u_tel"]').value;
    const u_email = document.querySelector('input[name="u_email"]').value;
    const u_grade = document.querySelector('select[name="u_grade"]').value;
    await axios.post('/admin/member/modify', {
        u_no,
        u_name,
        u_tel,
        u_grade,
        u_email
      })
      .then((response) => {
        if (response.data.msg === 'success') {
          const page = document.querySelector('input[name="page"]').value;
          opener.parent.listRender(page);
          window.close();
        }
      })
  })
</script>
{% endblock %}