.main-container {
  margin: 0 auto;
}

#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.admin-page{
  background-color: var(--main-bg-color);
  padding: 5px 15px;
  margin-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  transition: .3s;
}

.admin-page:hover{
  background-color: var(--sub-bg-color);
  color: #333;
}
/* .search {
  padding: 30px;
  font-size: 24px;
  flex-basis: 400px;
}

.search p {
  display: inline-block;
}

.search .search-form {
  padding: 10px 40px;
  margin-left: 6px;
  border-radius: 10px;
} */

#header .logo {
  margin-left: 50px;
  margin-top: 40px;
}

#header .logo a {
  font-family: "Black Han Sans", sans-serif;
  font-size: 50px;
}

#header .top_container{
  margin: 0;
}

#header .logo img {
  width: 320px;
}

#header .top-category {
  flex-basis: 400px;
  margin-right: 50px;
  margin-top: 30px;
}

#header .top-category ul {
  display: flex;
  justify-content: space-around;
}

#header .top-category ul li {
  padding: 30px 20px;
  font-size: 20px;
}

#header .logout-category {
  display: flex;
  justify-content: space-around;
  padding: 10px 30px;
  font-size: 20px;
  flex-wrap: nowrap;
}
#header .logout-category li {
  padding: 0px 20px;
}

.header-profile {
  font-size: 16px;
  text-align: right;
  padding-right: 50px;
}

.header-profile span {
  font-weight: 600;
  color: #ff7b54;
}

#nav {
  display: flex;
  justify-content: space-around;
  height: 50px;
  background-color: #ffb26b;
  margin-top: 10px;
}

#nav li a {
  line-height: 50px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  transition: 0.4s;
}

#nav li a:hover {
  color: #fff;
}

#footer {
  width: 100%;
  background-color: #ffb26b;
  margin-top: 50px;
  padding-top: 20px;
  position: relative;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  padding: 30px 0;
}

@media (max-width:1080px) {
  #header .logout-category {
    font-size: 16px;
  }
}


@media (max-width:780px) {
  #header .logout-category {
    display: block;
    text-align: right;
  }
}