.swiper {
  width: 100%;
  height: 700px;
  text-align: center;
  font-size: 40px;
  line-height: 600px;
}

.swiper .swiper-pagination{
  position: absolute;
  top: 40%;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev{
  color: #333;
}

.swiper-slide img{
  width: 100%;
}

#content {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#content .best-title,
.review-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
}

#content .best {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#content .best .bread{
  width: 31%;
  height: 400px;
  background-color: transparent;
  margin: 1%;
  display: flex;
  border-radius: 10px;
  position: relative;
}

#content .store-img{
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: .3s;
  display: block;
}

#content .best-des{
  position : absolute;
  background-color: rgba(255, 255, 255, 0.658);
  width: 100%;
  bottom: 0;
  padding: 30px 0;
  text-align: center;
}

#content .store-name{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

#content .store-addr{
  font-size: 16px;
}

#content .bread .btn{
  position: absolute;
  border-radius: 10%;
  color: #333;
  padding: 10px 20px;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 40px;
}
/* 
#content .bread:hover .btn{
  display: block;
} */

#content .store-img:hover{
  opacity: .4;
}

.con-banner{
  height: 400px; 
  position: relative;
  margin-top: 50px;

}
.con-banner::before{
  content: "";
  background: url('../images/bread-banner2.jpg');
  background-size: cover;
  opacity: 0.9;
  background-color: #ffb26b;
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.5;
}

.region-find{
  font-size: 30px;
  color: #111;
  font-family: 'OAGothic-ExtraBold';
  cursor: pointer;
  background-color: #fff;
  padding: 10px 23px;
  border-radius: 30px;
  position: relative;
  left: 57%;
  transform: translate(-50%,-50%);
  top: 300px;
  transition: .4s;
  display: inline-block;
  border:none;
}

.region-find:hover{
  background-color: #333;
  color: #fff;
}

.region-find i{
  color: #111;
  margin-left: 20px;
}
.region-find:hover i{
  color: #fff;
}

.main-banner img{
  position: absolute;
  top: -180px;
right: 5%;
  width: 750px;

}

.main-banner{
  cursor: pointer;
}


/* #content .review {
  display: flex;
  display: none;
}

#content .reiview-con {
  width: 20%;#content .best .bread
  height: 300px;
  background-color: #333;
  margin: 10px 10px;
  box-sizing: border-box;
  display: none;
} */

@media (max-width : 1600px) {
  #content .best {
    width: 100%;
  }
  #content .best .bread{
    width: 30%;
  }
  #content .store-addr{
    font-size: 14px;
  }
}


@media (max-width : 1080px) {
  #content .best {
    width: 100%;
  }
  #content .best .bread{
    width: 45%;
  }
  #content .store-addr{
    font-size: 14px;
  }
}

@media (max-width : 780px) {
  #content .best {
    width: 100%;
  }
  #content .best .bread{
    width: 80%;
  }
  #content .store-addr{
    font-size: 14px;
  }
}