{
  "name": "pangsuni-breado",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest test"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "global": "^4.4.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.9.1",
    "nunjucks": "^3.2.4",
    "nunjucks-date-filter": "^0.1.1",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "request-ip": "^3.3.0",
    "sequelize": "^6.31.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "sequelize-cursor-pagination": "^3.4.0",
    "twig": "~0.10.3",
    "twilio": "^4.11.0",
    "validate": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
