<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-decoration: none;
        list-style: none;
        color: #333;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }

    .find-tab {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        width: 100%;
    }

    .find-tab li {
        border: 1px solid rgba(172, 172, 172, 0.663);
        background-color: rgba(172, 172, 172, 0.459);
        height: 50px;
        width: 50%;
        border-radius: 30px 30px 0 0;
        color: #333;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }

    .find-tab li.active {
        background-color: #fff;
    }

    .find-con {
        text-align: center;
        margin-top: 70px;
        font-size: 20px;
    }

    .find-con .find {
        display: none;
    }

    .find-con .find input {
        padding: 10px 20px;
        margin-left: 20px;
        font-size: 20px;
        margin-top: 30px;
    }

    .find-con .find.active {
        display: block;
    }

    .find-con .btn {
        padding: 5px 20px;
        border: 1px solid #333;
        display: inline-block;
        margin-top: 40px;
        cursor: pointer;
        transition: .3s;
        background-color: rgba(230, 230, 230, 0.663);
    }

    .find-con .btn:hover {
        background-color: #333;
        color: #fff;
    }

    .findid-text{
        margin-top: 20px;
    }
    .email-check{
        margin-left: 20px;
    }
</style>

<body onresize="parent.resizeTo(700,700)" onload="parent.resizeTo(700,700)">
    <ul class="find-tab">
        <li class="active" data-tab="tab1"><a href="#">아이디 찾기</a></li>
        <li data-tab="tab2"><a href="#">비밀번호 찾기</a></li>
    </ul>

    <div class="find-con">
        <div class="find active" id="tab1">
            <h3>아이디 찾기</h3>
            <form action="/users/finduser/id" method="post">
            <div class="input-name"><label>이름</label> <input type="text" name="name" class="name" placeholder="이름을 입력해주세요"></div>
            <div class="input-email"><label>이메일</label> <input type="email" name="email"  class="email" placeholder="이메일을 입력해주세요">
            </div>
            <div class="btn findid-btn">아이디 찾기</div>

            <div class="findid-text"></div>
        </div>
    </form>

        <div class="find" id="tab2">
            <h3>비밀번호 찾기</h3>
            <div class="input-name"><label>이름</label> <input type="text" name="name" class="name2" placeholder="이름을 입력해주세요"></div>
            <div class="input-id"><label>아이디</label> <input type="text" name="id" class="id" placeholder="아이디를 입력해주세요"></div>
            <div class="input-email"><label>이메일</label> <input type="email" name="email" class="email2" placeholder="이메일을 입력해주세요"><button class="btn email-check">이메일인증</button></div>
            <div class="btn findpwd-btn">비밀번호 찾기</div>

            <div class="findpwd-text"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            $('.find-tab li').click(function () {
                var activeTab = $(this).attr('data-tab');
                $('.find-tab li').removeClass('active');
                $('.find').removeClass('active');
                $(this).addClass('active');
                $('#' + activeTab).addClass('active');
            })

            
            $('.findid-btn').click(async ()=> {
                const name = $(".name").val();
                const email = $(".email").val();
                await axios.post('/users/finduser/id', {
                    name,
                  email
                    }, )
                    .then((res) => {
                        console.log("axios1->", res);
                        console.log("axios2->", res.data.msg);
                        // console.log("axios2->", res.data.fillteredUser.u_grade);
                        console.log("axios3->", res.status);
                        if (res.status === 200 ) {
                            console.log('res.data.findId.u_id==>',res.data.findId.u_id)
                            $(".findid-text").html(`일치하는 아이디가 있습니다.<br>${res.data.findId.u_id}`);
                        }
                    })
                    .catch((error) => {
                        console.log("axios1ec->", error);
                        console.log("axios1ec->", error.code);
                        $(".findid-text").html(`입력하신 정보와 일치하는 회원이 없습니다`);
                        $(".findid-text").css("color", "red");
                    });
            });

            // 비밀번호찾기

            $('.findpwd-btn').click(async ()=> {
                const name = $(".name2").val();
                const email = $(".email2").val();
                const id = $(".id").val();
                await axios.post('/users/finduser/pwd', {
                    name,
                  email,
                  id
                    }, )
                    .then((res) => {
                        console.log("axios1->", res);
                        console.log("axios2->", res.data.msg);
                        // console.log("axios2->", res.data.fillteredUser.u_grade);
                        console.log("axios3->", res.status);
                        if (res.status === 200 ) {
                            console.log('res.data.findPwd.u_id==>',res.data.findPwd.u_id)
                            $(".findpwd-text").html(`일치하는 아이디가 있습니다.<br>${res.data.findPwd.u_id}`);
                            $(".findpwd-text").css("color", "blue");
                        }
                    })
                    .catch((error) => {
                        console.log("axios1ec->", error);
                        console.log("axios1ec->", error.code);
                        $(".findid-text").html(`입력하신 정보와 일치하는 회원이 없습니다`);
                        $(".findid-text").css("color", "red");
                    });
            });
        </script>
    </div>
</body>

</html>